# Имя пользователя для определения репозитория с сборками некоторых образов сервисов
USERNAME=<your_user_name>

UI_H_PORT=9293
UI_C_PORT=9292
UI_REPLICAS=2
UI_CPUS=0.05
UI_MEM=150M
UI_VER=latest

POST_H_PORT=5001
POST_C_PORT=5000
POST_REPLICAS=2
POST_CPUS=0.15
POST_MEM=300M
POST_VER=latest

COMMENT_C_PORT=9292
COMMENT_REPLICAS=2
COMMENT_CPUS=0.15
COMMENT_MEM=300M
COMMENT_VER=latest

PROMETHEUS_H_PORT=9091

CADVISOR_H_PORT=8081

GRAFANA_H_PORT=3001

ALERTMANAGER_H_PORT=9094
