comment:
  image:
    repository: azhelezov/comment
    tag: latest
    service:
      externalPort: 9292

post:
  image:
    repository: azhelezov/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: azhelezov/ui
    tag: latest
    service:
      externalPort: 9292

