# Имя пользователя для определения репозитория с сборками некоторых образов сервисов
USERNAME=<your_user_name>

UI_H_PORT=9292
UI_C_PORT=9292
UI_REPLICAS=3
UI_CPUS=0.1
UI_MEM=150M
UI_VER=latest

POST_H_PORT=5000
POST_C_PORT=5000
POST_REPLICAS=3
POST_CPUS=0.3
POST_MEM=300M
POST_VER=latest

COMMENT_C_PORT=9292
COMMENT_REPLICAS=3
COMMENT_CPUS=0.3
COMMENT_MEM=300M
COMMENT_VER=latest

PROMETHEUS_H_PORT=9090

CADVISOR_H_PORT=8080

GRAFANA_H_PORT=3000

ALERTMANAGER_H_PORT=9093
